
#database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.url=jdbc:mysql://192.168.1.60:3306/file_server?autoReconnect=true&amp;useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.initialSize=3
jdbc.pool.minIdle=0
jdbc.pool.maxActive=20
